{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Own JS -->
    <script type="text/javascript" src="{% static 'script.js' %}"></script>
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Course</title>
  </head>
  <style>


         .rainbow-background {
            background: linear-gradient(to right, #FFDDDD, #FFE5CC, #FFF1BB, #FFFCCB, #E4F7D7, #D1F7EA, #CCF3FF, #D1F7EA,#E4F7D7, #FFFCCB, #FFF1BB, #FFE5CC, #FFDDDD);
            background-size: 200% 100%;
            animation: rainbow-animation 10s linear infinite;
        }

        @keyframes rainbow-animation {
            0% { background-position: 0 0; }
            100% { background-position: 200% 0; }
        }
        .container.card {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .btn-enroll {
            background-color: black;
            color: white;
        }
        .black-text {
        color: black;
      }

      .menu-link {
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        background-color: #f0f0f0;
        border-radius: 5px;
        transition: background-color 0.2s;
      }

      .menu-link:hover {
        background-color: #e0e0e0;
      }

  </style>

  <body style="min-width: 450px; " class="d-flex flex-column min-vh-100">

     <ul class="nav justify-content-left" style="background-color: #f0f0f0; padding: 10px;">
      <li class="nav-item">
        <a class="nav-link black-text menu-link" href="{% url 'studentBio'%}">Student Bio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link black-text menu-link" href="{% url 'subjects' %}">Subjects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link black-text menu-link" href="{% url 'teachers' %}">Teachers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link black-text menu-link" href="{% url 'myCourses' %}">My Courses</a>
      </li>
    </ul>

    <h1 style="text-align: center;">Course {{ course.Name }}</h1>
    {% comment %}Success alert{% endcomment %}

    <div class="alert alert-success alert-dismissible fade show container-sm mt-3" role="alert" id="successAlert" style="display: none;">
      <strong>Success!</strong> <span id="successMessage"></span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>

    {% comment %}Error alert{% endcomment %}

    <div class="alert alert-danger alert-dismissible fade show container-sm mt-3" role="alert" id="errorAlert" style="display: none;">
      <strong>Error!</strong> <span id="errorMessage"></span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
    {% comment %}MAIN{% endcomment %}
    <div class="container mt-3 card rainbow-background">
        <p><strong>Subject:</strong> {{ course.Subject.Name }}</p>
        <p><strong>Teacher:</strong> {{ course.Teacher.Name }} {{ course.Teacher.Surname }}</p>
        <p><strong>Info:</strong> {{ course.Info }}</p>
        <p><strong>Price:</strong> ${{ course.Price }}</p>
        <form method="post" action="{% url 'course' course_id=course.id %}">
            {% csrf_token %}
            <input type="hidden" name="course_id" value="{{ course.id }}" />
            <button type="submit" class="btn btn-enroll">Enroll</button>
        </form>
    </div>


    <!-- FOOTER -->
    <div class="container mt-auto" style=" bottom: 0; ">
      <footer class="d-flex flex-wrap justify-content-center justify-content-md-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="m-3 text-muted">© Python Django</span>
          <span class="m-3 text-muted">© Ksenia</span>
        </div>
      </footer>
    </div>

    <!-- Bootstrap JS and Popper -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function() {

			
      });
      
      {% if success_message %}
            // Use JavaScript to show the alert if there's an error message
            document.getElementById("successMessage").innerText = "{{ success_message }}";
            document.getElementById("successAlert").style.display = "block";
        {% endif %}
      {% if error_message %}
            // Use JavaScript to show the alert if there's an error message
            document.getElementById("errorMessage").innerText = "{{ error_message }}";
            document.getElementById("errorAlert").style.display = "block";
        {% endif %}
    </script>
  </body>
</html>
